#!/usr/bin/env python
#
#  Copyright 2014 The BCE Authors. All rights reserved.
#  Use of this source code is governed by a BSD-style license that can be
#  found in the license.txt file.
#

MSG_PE_COMMON_ERROR_HEADER = 1
MSG_PE_COMMON_DESCRIPTION_HEADER = 2
MSG_PE_COMMON_TRACEBACK_HEADER = 3
MSG_PE_MEXP_DUPLICATED_DECIMAL_DOT_DESCRIPTION = 100
MSG_PE_MEXP_DUPLICATED_DECIMAL_DOT_PREVIOUS = 101
MSG_PE_MEXP_DUPLICATED_DECIMAL_DOT_DUPLICATED = 102
MSG_PE_MEXP_USE_PROTECTED_SYMBOL_HEADER_DESCRIPTION = 105
MSG_PE_MEXP_USE_PROTECTED_SYMBOL_HEADER_TB_MESSAGE = 106
MSG_PE_MEXP_UNRECOGNIZED_TOKEN_DESCRIPTION = 107
MSG_PE_MEXP_UNRECOGNIZED_TOKEN_TB_MESSAGE = 108
MSG_PE_MEXP_MISSING_OPERAND_DESCRIPTION = 109
MSG_PE_MEXP_MISSING_OPERAND_LEFT = 110
MSG_PE_MEXP_MISSING_OPERAND_RIGHT = 111
MSG_PE_MEXP_MISSING_OPERATOR_DESCRIPTION = 112
MSG_PE_MEXP_MISSING_OPERATOR_MUL_BEFORE = 113
MSG_PE_MEXP_FN_UNSUPPORTED_DESCRIPTION = 114
MSG_PE_MEXP_FN_UNSUPPORTED_TB_MESSAGE = 115
MSG_PE_MEXP_NO_CONTENT_DESCRIPTION = 116
MSG_PE_MEXP_NO_CONTENT_PARENTHESIS = 117
MSG_PE_MEXP_NO_CONTENT_ARGUMENT = 118
MSG_PE_MEXP_PARENTHESIS_MISMATCH_DESCRIPTION = 119
MSG_PE_MEXP_PARENTHESIS_MISMATCH_MISSING_LEFT = 120
MSG_PE_MEXP_PARENTHESIS_MISMATCH_MISSING_RIGHT = 121
MSG_PE_MEXP_PARENTHESIS_MISMATCH_INCORRECT = 122
MSG_PE_MEXP_FN_ARGC_MISMATCH_DESCRIPTION = 123
MSG_PE_MEXP_FN_ARGC_MISMATCH_TB_MESSAGE = 124
MSG_PE_MEXP_ILLEGAL_ARG_SEPARATOR_DESCRIPTION = 125
MSG_PE_MEXP_ILLEGAL_ARG_SEPARATOR_TB_MESSAGE = 126
MSG_PE_MEXP_RPNEV_DIVIDE_ZERO_DESCRIPTION = 127
MSG_PE_MEXP_RPNEV_DIVIDE_ZERO_OPERATOR = 128
MSG_PE_MEXP_RPNEV_DIVIDE_ZERO_POW = 129
MSG_PE_MEXP_RPNEV_SQRT_NEG_ARG_DESCRIPTION = 130
MSG_PE_MEXP_RPNEV_SQRT_NEG_ARG_TB_MESSAGE = 131


MSG_PE_ML_UNRECOGNIZED_TOKEN_DESCRIPTION = 94000
MSG_PE_ML_UNRECOGNIZED_TOKEN_TB_MESSAGE = 94001
MSG_PE_ML_PARENTHESIS_MISMATCH_DESCRIPTION = 95000
MSG_PE_ML_PARENTHESIS_MISMATCH_MISSING_LEFT = 95001
MSG_PE_ML_PARENTHESIS_MISMATCH_MISSING_RIGHT = 95002
MSG_PE_ML_PARENTHESIS_MISMATCH_INCORRECT = 95003

MSG_PE_ML_NO_CONTENT_DESCRIPTION = 95004
#MSG_PE_ML_NO_CONTENT_MEXP = 95005
MSG_PE_ML_NO_CONTENT_BEFORE = 95006
MSG_PE_ML_NO_CONTENT_AFTER = 95007
MSG_PE_ML_NO_CONTENT_INSIDE = 95008

MSG_PE_ML_TRACEBACK_ERROR_MEXP = 8895006

MSG_PE_ML_UNEXPECTED_TOKEN_DESCRIPTION = 95020
MSG_PE_ML_UNEXPECTED_TOKEN_EL_PN = 95021
MSG_PE_ML_UNEXPECTED_TOKEN_EL_INCOMPLETE = 95022
MSG_PE_ML_UNEXPECTED_TOKEN_EL_ED = 95023
MSG_PE_ML_UNEXPECTED_TOKEN_DEFAULT = 95024

MSG_PE_ML_DOMAIN_ERROR_DESCRIPTION = 95500
MSG_PE_ML_DOMAIN_ERROR_PFX = 95501
MSG_PE_ML_DOMAIN_ERROR_EL_CHG = 95502
MSG_PE_ML_DOMAIN_ERROR_SFX = 95503

MSG_PE_ML_USELESS_OPERAND_DESCRIPTION = 96000
MSG_PE_ML_USELESS_OPERAND_PFX = 96001
MSG_PE_ML_USELESS_OPERAND_EL = 96002
MSG_PE_ML_USELESS_OPERAND_SFX = 96003

#MSG_PE_ML_DUPLICATED_PREFIX_DESCRIPTION = 97000
#MSG_PE_ML_DUPLICATED_PREFIX_PREVIOUS = 97001
#MSG_PE_ML_DUPLICATED_PREFIX_DUPLICATED = 97002

MSG_PE_ML_ATOM_ELIMINATED_DESCRIPTION = 97100
MSG_PE_ML_ATOM_ELIMINATED_TB_MESSAGE = 97101

MSG_PE_ML_MISPLACED_STATUS_DESCRIPTION = 97200
MSG_PE_ML_MISPLACED_STATUS_CONFLICTED = 97202

MSG_PE_ML_UNSUPPORTED_ABBREVIATION_DESCRIPTION = 97250
MSG_PE_ML_UNSUPPORTED_ABBREVIATION_TB_MESSAGE = 97251

MSG_PE_CE_PARENTHESIS_MISMATCH_DESCRIPTION = 900
MSG_PE_CE_PARENTHESIS_MISMATCH_LEFT = 901
MSG_PE_CE_PARENTHESIS_MISMATCH_RIGHT = 902
MSG_PE_CE_NO_CONTENT_DESCRIPTION = 923
MSG_PE_CE_NO_CONTENT_OPERATOR_BETWEEN = 924
MSG_PE_CE_NO_CONTENT_OPERATOR_BEFORE = 925
MSG_PE_CE_NO_CONTENT_OPERATOR_AFTER = 926
MSG_PE_CE_MIXED_FORM_DESCRIPTION = 935
MSG_PE_CE_MIXED_FORM_TB_MESSAGE = 936
MSG_PE_CE_DUPLICATED_EQUAL_SIGN_DESCRIPTION = 940
MSG_PE_CE_DUPLICATED_EQUAL_SIGN_PREVIOUS = 941
MSG_PE_CE_DUPLICATED_EQUAL_SIGN_DUPLICATED = 942
MSG_PE_CE_ONLY_ONE_MOLECULE_DESCRIPTION = 950
MSG_PE_CE_ONLY_ONE_MOLECULE_TB_MESSAGE = 951
MSG_PE_CE_NO_EQUAL_SIGN_DESCRIPTION = 960
MSG_PE_CE_NO_EQUAL_SIGN_TB_MESSAGE = 961
MSG_PE_CE_SUB_ML_ERROR_TRACE_MESSAGE = 1000

MSG_LE_COMMON_ERROR_HEADER = 4000
MSG_LE_COMMON_DESCRIPTION_HEADER = 4001
MSG_LE_ARRANGER_MULTI_ANSWER = 4002
MSG_LE_ARRANGER_ZERO_COEFFICIENT = 4003
MSG_LE_WRONG_SIDE = 4004
MSG_LE_SIDE_ELIMINATED_ALL = 4005
MSG_LE_SIDE_ELIMINATED_LEFT = 4006
MSG_LE_SIDE_ELIMINATED_RIGHT = 4007
MSG_LE_CONFLICTED_EQUATIONS = 4008