#!/usr/bin/env python
#
#  Copyright 2014 The BCE Authors. All rights reserved.
#  Use of this source code is governed by a BSD-style license that can be
#  found in the license.txt file.
#

from bce.locale.msg_id import *

MESSAGES = {
    MSG_PE_COMMON_ERROR_HEADER: "An parser error occurred (Code: $1):",
    MSG_PE_COMMON_DESCRIPTION_HEADER: "Description:",
    MSG_PE_COMMON_TRACEBACK_HEADER: "Traceback:",
    MSG_PE_MEXP_DUPLICATED_DECIMAL_DOT_DESCRIPTION: "Duplicated decimal dot.",
    MSG_PE_MEXP_DUPLICATED_DECIMAL_DOT_PREVIOUS: "Here's the previous decimal dot.",
    MSG_PE_MEXP_DUPLICATED_DECIMAL_DOT_DUPLICATED: "Here's the duplicated decimal dot.",
    MSG_PE_MEXP_EXCESSIVE_LEADING_ZERO_DESCRIPTION: "Excessive leading zero.",
    MSG_PE_MEXP_EXCESSIVE_LEADING_ZERO_TB_MESSAGE: "Exceed leading zero, they should be removed.",
    MSG_PE_MEXP_USE_PROTECTED_SYMBOL_HEADER_DESCRIPTION: "Used protected symbol header.",
    MSG_PE_MEXP_USE_PROTECTED_SYMBOL_HEADER_TB_MESSAGE: "This symbol begins with the protected symbol header '$1'.",
    MSG_PE_MEXP_UNRECOGNIZED_TOKEN_DESCRIPTION: "Unrecognized token.",
    MSG_PE_MEXP_UNRECOGNIZED_TOKEN_TB_MESSAGE: "This token can't be recognized.",
    MSG_PE_MEXP_MISSING_OPERAND_DESCRIPTION: "Missing operand.",
    MSG_PE_MEXP_MISSING_OPERAND_LEFT: "This operator has no left operand.",
    MSG_PE_MEXP_MISSING_OPERAND_RIGHT: "This operator has no right operand.",
    MSG_PE_MEXP_MISSING_OPERATOR_DESCRIPTION: "Missing operator.",
    MSG_PE_MEXP_MISSING_OPERATOR_MUL_BEFORE: "Missing a multiply operator before this token.",
    MSG_PE_MEXP_FN_UNSUPPORTED_DESCRIPTION: "Unsupported function.",
    MSG_PE_MEXP_FN_UNSUPPORTED_TB_MESSAGE: "The function '$1' hasn't been supported yet.",
    MSG_PE_MEXP_NO_CONTENT_DESCRIPTION: "No content",
    MSG_PE_MEXP_NO_CONTENT_PARENTHESIS: "There's no content between these parentheses.",
    MSG_PE_MEXP_NO_CONTENT_ARGUMENT: "This argument has no content.",
    MSG_PE_MEXP_PARENTHESIS_MISMATCH_DESCRIPTION: "Parenthesis mismatch.",
    MSG_PE_MEXP_PARENTHESIS_MISMATCH_MISSING_LEFT: "Missing left parenthesis matches with this parenthesis.",
    MSG_PE_MEXP_PARENTHESIS_MISMATCH_MISSING_RIGHT: "Missing right parenthesis matches with this parenthesis.",
    MSG_PE_MEXP_PARENTHESIS_MISMATCH_INCORRECT: "Incorrect parenthesis, this parenthesis should be changed to '$1'.",
    MSG_PE_MEXP_FN_ARGC_MISMATCH_DESCRIPTION: "Argument count mismatch.",
    MSG_PE_MEXP_FN_ARGC_MISMATCH_TB_MESSAGE: "This function requires $1 argument(s), but $2 argument(s) " +
                                             "was/were provided.",
    MSG_PE_MEXP_ILLEGAL_ARG_SEPARATOR_DESCRIPTION: "Illegal argument separator.",
    MSG_PE_MEXP_ILLEGAL_ARG_SEPARATOR_TB_MESSAGE: "This argument separator was misplaced.",
    MSG_PE_MEXP_RPNEV_DIVIDE_ZERO_DESCRIPTION: "Divided zero.",
    MSG_PE_MEXP_RPNEV_DIVIDE_ZERO_OPERATOR: "The right operand of this divide operator is zero.",
    MSG_PE_MEXP_RPNEV_DIVIDE_ZERO_POW: "The base number is zero when the exponent number is negative.",
    MSG_PE_MEXP_RPNEV_SQRT_NEG_ARG_DESCRIPTION: "Negative square root argument.",
    MSG_PE_MEXP_RPNEV_SQRT_NEG_ARG_TB_MESSAGE: "The argument of the sqrt() function is negative.",
    MSG_PE_EL_UNRECOGNIZED_TOKEN_DESCRIPTION: "Unrecognized token.",
    MSG_PE_EL_UNRECOGNIZED_TOKEN_TB_MESSAGE: "This token can't be recognized.",
    MSG_PE_EL_SUB_MEXP_PARENTHESIS_MISMATCH_DESCRIPTION: "Missing parenthesis.",
    MSG_PE_EL_SUB_MEXP_PARENTHESIS_MISMATCH_MISSING_RIGHT: "Missing right parenthesis matches with this parenthesis.",
    MSG_PE_EL_SUB_MEXP_ERROR_TRACE_MESSAGE: "An error occurred when parsing and evaluating this math expression.",
    MSG_PE_EL_SUB_MEXP_PARENTHESIS_MISMATCH_INCORRECT: "Incorrect parenthesis, this parenthesis should be " +
                                                       "changed to '$1'.",
    MSG_PE_EL_UNRECOGNIZED_FORM_DESCRIPTION: "Unrecognized form.",
    MSG_PE_EL_UNRECOGNIZED_FORM_TB_MESSAGE: "Unrecognized electronic form.",
    MSG_PE_EL_ILLEGAL_TOKEN_DESCRIPTION: "Invalid token.",
    MSG_PE_EL_ILLEGAL_TOKEN_REQ_MATH_VALUE: "Requires an integer or a math expression here.",
    MSG_PE_EL_ILLEGAL_TOKEN_REQ_EL_PROPERTY: "Requires an electronic property here.",
    MSG_PE_EL_ILLEGAL_COEFFICIENT_DESCRIPTION: "Invalid coefficient.",
    MSG_PE_EL_ILLEGAL_COEFFICIENT_EQ_ONE: "The coefficient equals to one. It's useless and should be removed.",
    MSG_PE_EL_ILLEGAL_COEFFICIENT_NEG_OR_ZERO: "The coefficient is negative or zero.",
    MSG_PE_ML_UNRECOGNIZED_TOKEN_DESCRIPTION: "Unrecognized token.",
    MSG_PE_ML_UNRECOGNIZED_TOKEN_TB_MESSAGE: "This token can't be recognized.",
    MSG_PE_ML_SUB_MEXP_ERROR_TRACE_MESSAGE: "An error occurred when parsing and evaluating this math expression.",
    MSG_PE_ML_SUB_EL_ERROR_TRACE_MESSAGE: "An error occurred when parsing the electronic.",
    MSG_PE_ML_NO_CONTENT_DESCRIPTION: "No content.",
    MSG_PE_ML_NO_CONTENT_MEXP: "This math expression has no content.",
    MSG_PE_ML_NO_CONTENT_ABBREVIATION: "This abbreviation expression has no content.",
    MSG_PE_ML_NO_CONTENT_EL: "This electronic expression has no content.",
    MSG_PE_ML_NO_CONTENT_PARENTHESIS: "There's no content between these parentheses.",
    MSG_PE_ML_NO_CONTENT_HYDRATE_BEFORE: "There's no content before this position.",
    MSG_PE_ML_NO_CONTENT_HYDRATE_BETWEEN: "There's no content in this section.",
    MSG_PE_ML_EXCESSIVE_LEADING_ZERO_DESCRIPTION: "Excessive leading zero.",
    MSG_PE_ML_EXCESSIVE_LEADING_ZERO_TB_MESSAGE: "Exceed leading zero, they should be removed.",
    MSG_PE_ML_PARENTHESIS_MISMATCH_DESCRIPTION: "Parenthesis mismatch.",
    MSG_PE_ML_PARENTHESIS_MISMATCH_LEFT: "There's no left parenthesis matches with this parenthesis.",
    MSG_PE_ML_PARENTHESIS_MISMATCH_RIGHT: "There's no right parenthesis matches with this parenthesis.",
    MSG_PE_ML_PARENTHESIS_MISMATCH_ABBR_RIGHT: "There's no ']' parenthesis matches with this '['.",
    MSG_PE_ML_PARENTHESIS_MISMATCH_EL_RIGHT: "There's no '>' parenthesis matches with this '<'.",
    MSG_PE_ML_PARENTHESIS_MISMATCH_MEXP_RIGHT: "There's no '}' parenthesis matches with '{'.",
    MSG_PE_ML_PARENTHESIS_MISMATCH_INCORRECT: "Incorrect parenthesis, this parenthesis should be changed to '$1'.",
    MSG_PE_ML_UNEXPECTED_TOKEN_DESCRIPTION: "Unexpected token.",
    MSG_PE_ML_UNEXPECTED_TOKEN_TB_MESSAGE: "This token is unexpected.",
    MSG_PE_ML_ABBREVIATION_UNSUPPORTED_DESCRIPTION: "Unsupported abbreviation.",
    MSG_PE_ML_ABBREVIATION_UNSUPPORTED_TB_MESSAGE: "This abbreviation is currently unsupported.",
    MSG_PE_ML_EMPTY_MOLECULE_DESCRIPTION: "Empty molecule.",
    MSG_PE_ML_EMPTY_MOLECULE_TB_MESSAGE: "This molecule contains no atom and no electronic.",
    MSG_PE_ML_ILLEGAL_PREFIX_DESCRIPTION: "Illegal prefix.",
    MSG_PE_ML_ILLEGAL_PREFIX_TB_MESSAGE: "Illegal prefix number. It shouldn't be negative or zero.",
    MSG_PE_ML_ILLEGAL_SUFFIX_DESCRIPTION: "Illegal suffix.",
    MSG_PE_ML_ILLEGAL_SUFFIX_TB_MESSAGE: "Illegal suffix number. It shouldn't be negative or zero.",
    MSG_PE_ML_NO_DATA_DESCRIPTION: "No data.",
    MSG_PE_ML_NO_DATA_PARENTHESIS: "The molecule expression between the parentheses has no atom, electronic or " +
                                   "status descriptor.",
    MSG_PE_ML_NO_DATA_ATOM_ELIMINATED: "The sum of coefficients of atom '$1' equals to zero and the atom had " +
                                       "been eliminated.",
    MSG_PE_ML_CONFLICTED_STATUS_DESCRIPTION: "Conflicted status.",
    MSG_PE_ML_CONFLICTED_STATUS_LAST: "Here's the last status descriptor.",
    MSG_PE_ML_CONFLICTED_STATUS_CURRENT: "Here's the conflicted status descriptor.",
    MSG_PE_CE_NO_CONTENT_DESCRIPTION: "No content.",
    MSG_PE_CE_NO_CONTENT_OPERATOR_BETWEEN: "There's no content between these two operators.",
    MSG_PE_CE_NO_CONTENT_OPERATOR_BEFORE: "There's no content before this operator.",
    MSG_PE_CE_NO_CONTENT_OPERATOR_AFTER: "There's no content after this operator.",
    MSG_PE_CE_PARENTHESIS_MISMATCH_DESCRIPTION: "Parenthesis mismatch.",
    MSG_PE_CE_PARENTHESIS_MISMATCH_LEFT: "There's no left parenthesis matches with this parenthesis.",
    MSG_PE_CE_PARENTHESIS_MISMATCH_RIGHT: "There's no right parenthesis matches with this parenthesis.",
    MSG_PE_CE_MIXED_FORM_DESCRIPTION: "Mixed form.",
    MSG_PE_CE_MIXED_FORM_TB_MESSAGE: "The chemical equation mixed normal form and auto-arranging form.",
    MSG_PE_CE_ONLY_ONE_MOLECULE_DESCRIPTION: "Only one molecule.",
    MSG_PE_CE_ONLY_ONE_MOLECULE_TB_MESSAGE: "There's only one molecule in the chemical equation.",
    MSG_PE_CE_NO_EQUAL_SIGN_DESCRIPTION: "No equal sign.",
    MSG_PE_CE_NO_EQUAL_SIGN_TB_MESSAGE: "There's no equal sign in this chemical equation.",
    MSG_PE_CE_SUB_ML_ERROR_TRACE_MESSAGE: "An error occurred when parsing the molecule.",
    MSG_LE_COMMON_ERROR_HEADER: "A logic error occurred (Code: $1):",
    MSG_LE_COMMON_DESCRIPTION_HEADER: "Description:",
    MSG_LE_ARRANGER_MULTI_ANSWER: "This chemical equation has multiple answer.",
    MSG_LE_ARRANGER_ZERO_COEFFICIENT: "The balanced coefficient of molecule '$1' is zero.",
    MSG_LE_WRONG_SIDE: "The molecule '$1' was put on a wrong side.",
    MSG_LE_SIDE_ELIMINATED_ALL: "All molecules in the chemical equation was eliminated.",
    MSG_LE_SIDE_ELIMINATED_LEFT: "All molecules on the left side of the chemical equation was eliminated.",
    MSG_LE_SIDE_ELIMINATED_RIGHT: "All molecules on the right side of the chemical equation was eliminated.",
    MSG_LE_CONFLICTED_EQUATIONS: "This chemical equation is conflicted, and it can't be balanced.",
}
